{"version":1,"strings":[
{"hash":134403005,"name":"tmainform.caption","sourcebytes":[77,97,105,110,70,111,114,109],"value":"MainForm"},
{"hash":115586516,"name":"tmainform.createbtn.caption","sourcebytes":[67,114,101,97,116,101,32,83,104,111,114,116,67,117,116],"value":"Create ShortCut"},
{"hash":185994206,"name":"tmainform.urledit.hint","sourcebytes":[104,116,116,112,58,47,47,46,46,44,32,104,116,116,112,115,58,47,47,46,46,44,32,102,116,112,58,47,47,46,46,46],"value":"http://.., https://.., ftp://..."},
{"hash":370426,"name":"tmainform.label2.caption","sourcebytes":[85,82,76,58],"value":"URL:"},
{"hash":204234368,"name":"tmainform.label1.caption","sourcebytes":[76,105,99,101,110,115,101,58,32,71,80,76,118,51,10,65,117,116,104,111,114,58,32,97,108,101,120,95,113,95,50,48,48,48,32,40,67,41,32,50,48,50,48],"value":"License: GPLv3\nAuthor: alex_q_2000 (C) 2020"},
{"hash":5538698,"name":"tmainform.label3.caption","sourcebytes":[78,97,109,101,58],"value":"Name:"},
{"hash":196073802,"name":"tmainform.label4.caption","sourcebytes":[68,105,114,101,99,116,111,114,121,58],"value":"Directory:"},
{"hash":154708995,"name":"tmainform.pathedit.hint","sourcebytes":[80,97,116,104,32,116,111,32,115,97,118,101,32,42,46,117,114,108,32,102,105,108,101,115],"value":"Path to save *.url files"},
{"hash":12558,"name":"tmainform.selpathbtn.caption","sourcebytes":[46,46,46],"value":"..."}
]}
