[NAME]
name=winurl

[VERSION]
version=1.3

[RELEASE]
release=5.mrx8

[GROUP]
group=Applications/File

[DESCRIPTION]
0=WinURL associates the launch of *.url files (application/x-mswinurl) via a shortcut script
1=and creates Internet ShortCuts that is compatible with Windows
2=...
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2020

[SUMMARY]
summary=WinURL creates and opens Internet ShortCuts (*.url)

[URLCOPY]
urlcopy=https://cloud.mail.ru/public/5kma/573FjdpNE

[LICENSE]
license=GPLv3+

[DEPS]
deps=xdg-utils hicolor-icon-theme

[META]
meta=0

[NOARCH]
noarch=0

[SIGN]
sign=0

[FILES]
0=/usr/share/WinURL/
1=/usr/share/applications/WinURL.desktop
2=/usr/share/nemo/actions/winurl.nemo_action
3=/usr/share/file-manager/actions/winurl.desktop
4=/usr/share/doc/winurl/
5=/usr/share/icons/WinURL.png
6=/usr/share/icons/hicolor/32x32/mimetypes/application-x-mswinurl.png
7=/usr/share/icons/hicolor/48x48/mimetypes/application-x-mswinurl.png
8=/usr/share/icons/hicolor/64x64/mimetypes/application-x-mswinurl.png
9=/usr/share/icons/hicolor/72x72/mimetypes/application-x-mswinurl.png
10=/usr/share/icons/hicolor/96x96/mimetypes/application-x-mswinurl.png
11=/usr/share/icons/hicolor/128x128/mimetypes/application-x-mswinurl.png
12=/usr/share/icons/hicolor/256x256/mimetypes/application-x-mswinurl.png

[AFTERINSTALL]
0=#Launcher with *.desktop associate (install)
1=xdg-mime default WinURL.desktop application/x-mswinurl
2=#Icons and cache update (install)
3=xdg-icon-resource forceupdate; gtk-update-icon-cache -q -f /usr/share/icons/hicolor;
4=update-desktop-database -q /usr/share/applications;

[AFTERREMOVE]
0=#Launcher without *.desktop associate (remove)
1=xdg-mime default WinURL.desktop application/x-mswinurl;
2=#Icons and cache update (remove)
3=xdg-icon-resource forceupdate; gtk-update-icon-cache -q -f /usr/share/icons/hicolor;
4=update-desktop-database -q /usr/share/applications;

[URL32]
url32=https://cloud.mail.ru/public/5kma/573FjdpNE

[URL64]
url64=

[PROGRAMNAME]
programname=WinURL

[DEVTOOL]
devtool=Lazarus + BASH

[TOOLVERSION]
toolversion=2.0.8

[INFO]
0=The program associates *.url files (application/x-mswinurl) with the default browser.
1=
2=Справочная информация (rus):
3=---
4=Пакет: xdg-utils
5=
6=update-desktop-database -q /usr/share/applications; update-mime-database /usr/share/mime; gtk-update-icon-cache -q -f /usr/share/icons/hicolor; xdg-icon-resource forceupdate
7=
8=http://tierpod.blogspot.com/2013/06/ubuntu-mimetype.html - ИНСТРУКЦИЯ
9=
10=Ярлык находится в стандартной /usr/share/applications
11=---
12=xdg-mime default launch-url.desktop application/x-mswinurl
13=xdg-mime query filetype ./1.url
14=
15=Запросы
16=---
17=xdg-mime query filetype <filename> позволяет узнать mime-тип файла.
18=
19=xdg-mime query default <mime-type> – узнать приложение по умолчанию для открытия данного mime-типа.
20=Установка умолчаний
21=
22=xdg-mime default <desktop-file-name> <mime-type>... позволяет установить приложение <desktop-file-name> по умолчанию для открытия одного или нескольких mime-типов. <desktop-file-name> – это название desktop-файла, который будет использован (без пути, с расширением)
23=
24=Например:
25=---
26=xdg-mime default okular.desktop image/jpeg image/png
27=
28=xdg-mime query default application/x-mswinurl
29=
30=Регистрация иконки из текущего каталога:
31=---
32=xdg-icon-resource install --size 64 shinythings-myfoobar.png
33=xdg-icon-resource install --context mimetypes --size 48 иконка.png x-application-mswinurl
34=xdg-icon-resource install --context mimetypes --size 48 LaunchURL3.png x-application-mswinurl; xdg-icon-resource forceupdate
35=
36=---------------
37=xdg-icon-resource install --context mimetypes --size 48 application-x-mswinurl.png x-application-mswinurl
38=xdg-icon-resource uninstall --context mimetypes --size 48 application-x-mswinurl.png x-application-mswinurl
39=---обновление!!!
40=xdg-icon-resource forceupdate; gtk-update-icon-cache -q -f /usr/share/icons/hicolor;
41=---
42=Если иконки *.url не возвращаются в дефолт после удаления пакета, удалите локальный каталог ~/.local/share/icons, если в нём присутствуют файлы application-x-mswinurl.png (см. в субкаталогах)
