[NAME]
name=winurl

[VERSION]
version=1.5

[RELEASE]
release=0.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=WinURL associates the launch of *.url files (application/x-mswinurl) via a shortcut script
1=and creates Internet ShortCuts that is compatible with Windows
2=...
3=More information: /usr/share/doc/package_name/repack.txt

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=WinURL create and open Internet ShortCuts (*.url)

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/winurl

[LICENSE]
license=GPLv3

[DEPS]
deps=xdg-utils hicolor-icon-theme

[META]
meta=0

[NOARCH]
noarch=0

[DEB]
deb=0

[FILES]
0=/usr/share/icons/WinURL.png
1=/usr/share/applications/WinURL.desktop
2=/usr/share/nemo/actions/winurl.nemo_action
3=/usr/share/file-manager/actions/winurl.desktop
4=/usr/share/WinURL/
5=/usr/share/doc/winurl/

[AFTERINSTALL]
0=#Launcher with *.desktop associate (install)
1=xdg-mime default WinURL.desktop application/x-mswinurl
2=#Icons and cache update (install)
3=#xdg-icon-resource forceupdate; gtk-update-icon-cache -q -f /usr/share/icons/hicolor;
4=#update-desktop-database -q /usr/share/applications;

[AFTERREMOVE]
0=#Launcher without *.desktop associate (remove)
1=xdg-mime default WinURL.desktop application/x-mswinurl;
2=#Icons and cache update (remove)
3=#xdg-icon-resource forceupdate; gtk-update-icon-cache -q -f /usr/share/icons/hicolor;
4=#update-desktop-database -q /usr/share/applications;

[URL32]
url32=https://github.com/AKotov-dev/winurl

[PROGRAMNAME]
programname=WinURL

[DEVTOOL]
devtool=Lazarus

[TOOLVERSION]
toolversion=4.4

[INFO]
0=The program associates *.url files (application/x-mswinurl) with the default browser.
1=
2=v1.5
3=- Recompiled with Lazarus 4.4
4=- Migrated to shared-mime-info 2.4
5=- application-x-mswinurl icons are now provided exclusively via system icon themes
6=- Improved compatibility with modern Linux desktop stacks
7=
8=v1.4
9=+ Recompiling to Lazarus-3.8
10=+ Improved label name detox filter
11=
12=Справочная информация (rus):
13=---
14=Пакет: xdg-utils
15=
16=update-desktop-database -q /usr/share/applications; update-mime-database /usr/share/mime; gtk-update-icon-cache -q -f /usr/share/icons/hicolor; xdg-icon-resource forceupdate
17=
18=http://tierpod.blogspot.com/2013/06/ubuntu-mimetype.html - ИНСТРУКЦИЯ
19=
20=Ярлык находится в стандартной /usr/share/applications
21=---
22=xdg-mime default launch-url.desktop application/x-mswinurl
23=xdg-mime query filetype ./1.url
24=
25=Запросы
26=---
27=xdg-mime query filetype <filename> позволяет узнать mime-тип файла.
28=
29=xdg-mime query default <mime-type> – узнать приложение по умолчанию для открытия данного mime-типа.
30=Установка умолчаний
31=
32=xdg-mime default <desktop-file-name> <mime-type>... позволяет установить приложение <desktop-file-name> по умолчанию для открытия одного или нескольких mime-типов. <desktop-file-name> – это название desktop-файла, который будет использован (без пути, с расширением)
33=
34=Например:
35=---
36=xdg-mime default okular.desktop image/jpeg image/png
37=
38=xdg-mime query default application/x-mswinurl
39=
40=Регистрация иконки из текущего каталога:
41=---
42=xdg-icon-resource install --size 64 shinythings-myfoobar.png
43=xdg-icon-resource install --context mimetypes --size 48 иконка.png x-application-mswinurl
44=xdg-icon-resource install --context mimetypes --size 48 LaunchURL3.png x-application-mswinurl; xdg-icon-resource forceupdate
45=
46=---------------
47=xdg-icon-resource install --context mimetypes --size 48 application-x-mswinurl.png x-application-mswinurl
48=xdg-icon-resource uninstall --context mimetypes --size 48 application-x-mswinurl.png x-application-mswinurl
49=---обновление!!!
50=xdg-icon-resource forceupdate; gtk-update-icon-cache -q -f /usr/share/icons/hicolor;
51=---
52=Если иконки *.url не возвращаются в дефолт после удаления пакета, удалите локальный каталог ~/.local/share/icons, если в нём присутствуют файлы application-x-mswinurl.png (см. в субкаталогах)
